# text-punctuation-analyzer

./: .gitignore  README.md  pom.xml  test.pl
tpa-core/: pom.xml
tpa-core/src/main/java/net/wojteksz128/tpa/: TextAnalyseData.kt  TextAnalyseResult.kt  TextPunctuationAnalyzer.kt
tpa-core/src/main/java/net/wojteksz128/tpa/language/: LanguageAlphabet.kt  LanguageAlphabetLoader.kt  TestLanguageAlphabet.kt
tpa-core/src/main/java/net/wojteksz128/tpa/text/: ChangeType.kt  PossibleChange.kt  TestText.kt  TextParts.kt  (+2 more)
tpa-core/src/test/java/net/wojteksz128/tpa/: TextPunctuationAnalyzerTest.kt
tpa-core/src/test/resources/: test_lang.json
tpa-polish-lang/: pom.xml
tpa-polish-lang-test/: pom.xml
tpa-polish-lang/src/main/java/net/wojteksz128/tpa/polish/: PolishTextPunctuationAnalyzerImpl.kt  main.kt
tpa-polish-lang/src/main/java/net/wojteksz128/tpa/polish/language/: PolishAlphabet.kt
tpa-polish-lang/src/main/java/net/wojteksz128/tpa/polish/net/wojteksz128/tpa/polish/split/: PolishWordsClassifier.kt
tpa-polish-lang/src/main/java/net/wojteksz128/tpa/polish/split/: PolishWordsClassifier.kt
tpa-polish-lang/src/main/java/net/wojteksz128/tpa/polish/validator/: GrammarUtils.kt  Sentence.kt  StatementGroup.kt  StatementGroupTextValidatorPreparer.kt  ValidatorUtils.kt
tpa-polish-lang/src/main/java/net/wojteksz128/tpa/polish/validator/comma/: CommaAsSentenceSeparatorValidator.kt  CommaAsSentencesSeparatorValidator.kt  CommaBetweenTheSameWordClass.kt  SpecialWords.kt
tpa-polish-lang/src/main/java/net/wojteksz128/tpa/polish/validator/comma/rule/: CommaBeforeWordsIfWordIsNotParticleRule.kt  CommaBeforeWordsRule.kt  CommaRule.kt  PhraseFinder.kt  Rule.kt
tpa-polish-lang/src/main/java/net/wojteksz128/tpa/polish/validator/dot/: DotAtSentenceEndValidator.kt  DotAtTheEndOfShortcutValidator.kt
tpa-polish-lang/src/main/java/net/wojteksz128/tpa/polish/validator/prepare/: PolishAdditionalPartsName.kt  SentenceGroupValidatorPreparer.kt  SentenceGroupingProcessData.kt  StatementGroupTextValidatorPreparer.kt
tpa-polish-lang/src/main/java/net/wojteksz128/tpa/polish/validator/semicolon/: SemicolonBetweenSimpleSentencesValidator.kt
tpa-polish-lang/src/main/java/net/wojteksz128/tpa/polish/validator/utils/: TextWithOnlyWords.kt
tpa-polish-lang/src/main/resources/: default_lang.json
tpa-polish-lang/src/test/java/net/wojteksz128/tpa/polish/validator/: TextValidationUtils.kt
tpa-polish-lang/src/test/java/net/wojteksz128/tpa/polish/validator/comma/: CommaAsSentencesSeparatorValidatorTest.kt
tpa-polish-lang/src/test/java/net/wojteksz128/tpa/polish/validator/dot/: DotAtSentenceEndValidatorTest.kt  DotAtTheEndOfShortcutValidatorTest.kt  StringToIntArrayConverter.kt
tpa-polish-lang/src/test/java/net/wojteksz128/tpa/polish/validator/prepare/: SentenceGroupValidatorPreparerTest.kt  StatementGroupTextValidatorPreparerTest.kt
tpa-polish-lang/src/test/java/net/wojteksz128/tpa/polish/validator/utils/: Group.kt  JsonFileArgumentsProvider.kt  JsonFileSource.kt  JsonGroupTestFileSource.kt  StringToGroupListConverter.kt  StringToIntArrayConverter.kt  TextExpectationTest.kt
tpa-polish-lang/src/test/resources/: CASS_insert_comma.csv  DASEV_correct.csv  DASEV_delete_dot.csv  DASEV_insert_dot.csv  DASEV_one_dot.csv  DATEOS_correct.csv  DATEOS_one_dot.csv
tpa-polish-lang/src/test/resources/commaAsSentencesSeparator/: correct.csv  delete_commas.csv  insert_commas.csv
tpa-polish-lang/src/test/resources/dotAtSentenceEnd/: correct.csv  replace_to_dot.csv
tpa-polish-lang/src/test/resources/dotAtTheEndOfShortcut/: delete_dots.csv  insert_dots.csv
tpa-polish-lang/src/test/resources/statementGroupsPreparer/: statement_groups.csv  statement_groups.json
tpa-utils/: pom.xml
tpa-utils/tpa-concraft/: pom.xml
tpa-utils/tpa-concraft/src/main/java/net/wojteksz128/tpa/utils/concraft/: ConcraftApi.kt  ContractProbabilityCalculator.kt  TextPartInterpretationModifier.kt
tpa-utils/tpa-concraft/src/main/java/net/wojteksz128/tpa/utils/concraft/api/: DagParam.kt  ParseService.kt  ParseServiceParamConverter.kt
tpa-utils/tpa-dag/: pom.xml
tpa-utils/tpa-dag/src/main/java/net/wojteksz128/tpa/utils/dag/: NodeInfo.kt  TextPartInterpretation.kt  TextPartSpecification.kt
tpa-utils/tpa-dag/src/main/java/net/wojteksz128/tpa/utils/dag/grammar/: GrammarCategory.kt  GrammarCategoryGroup.kt  GrammarClass.kt  MorfeuszWordTags.kt  PartOfSpeech.kt
tpa-utils/tpa-jpl/: pom.xml
tpa-utils/tpa-jpl/lib/swigra/disambiguator-maxent/: README.md  conNode.py  disNode.py  disamb-tree.py  node.py  train.py  tree2.py  treeparser2.py
tpa-utils/tpa-jpl/lib/swigra/disambiguator-maxent/models/: default.pkl
tpa-utils/tpa-jpl/lib/swigra/parser/: README.md  birnam_cleanforest.pl  birnam_dcg2pl  birnam_dumpedges.pl  birnam_dumpforest.pl  birnam_genparser.pl  birnam_gettree.pl  birnam_run.pl  birnam_sequences.pl  birnam_threaded.pl  birnam_translate.pl  birnam_xfonts_lucida.pl  birnam_xfonts_verdana.pl  birnam_xpce.pl  dajstatystyki  demo.pl  demo_gramm.dcg  forest.xsd  forest2pdf  forest2xml  forest2xml.pl  genparser  genslow  genslowczas  getarities.pl  gettreetex.pl  gfjp-aprzyk.txt  gfjp.dcg  gfjp.pl  gfjp2.dcg  gfjp2.pl  gfjp2_arnoscint.pl  gfjp2_morfologia.pl  gfjp2_morfologia_nkjp.pl  gfjp2_warunki.pl  gfjp2_wymagania.pl  gfjp_analiza.pl  gfjp_arnoscint.pl  gfjp_dodajprzec.pl  gfjp_morfologia.pl  (+39 more)
tpa-utils/tpa-jpl/lib/swigra/parser/httpd/: swigra.css  viewer.css  viewer.js  viewer.xhtml  viewer_helpers.js
tpa-utils/tpa-jpl/src/main/java/net/wojteksz128/tpa/utils/jpl/: JPLInitializer.kt  JPLInstance.kt
tpa-utils/tpa-jpl/src/test/java/net/wojteksz128/tpa/utils/jpl/: JPLTest.kt
tpa-utils/tpa-morfeusz/: pom.xml
tpa-utils/tpa-morfeusz/src/main/java/net/wojteksz128/tpa/utils/morfeusz/: DagUtils.kt  GrammarCategory.kt  GrammarCategoryGroup.kt  GrammarClass.kt  MoreuszUtils.kt  MorfeuszClassifier.kt  MorfeuszDecoded.kt  MorfeuszTagConverter.kt  MorfeuszTagDecode.kt  MorfeuszWordTags.kt  MorphInterpretationConverter.kt  PartOfSpeech.kt
tpa-utils/tpa-morfeusz/src/test/java/net/wojteksz128/tpa/utils/morfeusz/: MorfeuszTest.kt
(+49 files in other folders)
