<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>text-punctuation-analyzer</artifactId>
        <groupId>net.wojteksz128</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tpa-utils</artifactId>
    <packaging>pom</packaging>
    <name>Text Punctuation Analyzer &gt; Utils</name>
    <modules>
        <module>tpa-morfeusz</module>
        <module>tpa-dag</module>
        <module>tpa-concraft</module>
    </modules>


</project>