<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tpa-utils</artifactId>
        <groupId>net.wojteksz128</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <name>Text Punctuation Analyzer &gt; Utils &gt; JPL</name>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tpa-jpl</artifactId>

    <properties>
        <jpl.path>/usr/lib/swi-prolog/lib/jpl.jar</jpl.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jpl</groupId>
            <artifactId>jpl</artifactId>
            <version>7.6.0</version>
            <scope>system</scope>
            <systemPath>${jpl.path}</systemPath>
        </dependency>
    </dependencies>

</project>