<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tpa-utils</artifactId>
        <groupId>net.wojteksz128</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tpa-morfeusz</artifactId>
    <name>Text Punctuation Analyzer &gt; Utils &gt; Morfeusz</name>

    <properties>
        <morfeusz.path>/usr/share/java/jmorfeusz.jar</morfeusz.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.wojteksz128</groupId>
            <artifactId>tpa-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pl.sgjp</groupId>
            <artifactId>morfeusz</artifactId>
            <version>1.9.16</version>
            <scope>system</scope>
            <systemPath>${morfeusz.path}</systemPath>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>